

{
  "name": "pet-health-logger",
  "private": true,
  "scripts": {
    "dev": "concurrently -n API,WEB -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:api": "npm run dev --prefix server",
    "dev:web": "npm run dev --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}

